buscape.label.filepath.input=Please type the command:
buscape.label.filepath.error=Invalid Format. Try again

buscape.command.north=NORTE
buscape.command.south=SUL
buscape.command.east=LESTE
buscape.command.west=OESTE
